<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/friend1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        app:srcCompat="@drawable/white"
        android:layout_marginStart="19dp" />
    <ImageButton
        android:id="@+id/friend2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        app:srcCompat="@drawable/white"
        android:layout_marginStart="19dp" />
    <ImageButton
        android:id="@+id/friend3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        app:srcCompat="@drawable/white"
        android:layout_marginStart="19dp"/>

</LinearLayout>