<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="team49.comfortfly.Setting">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center_horizontal"
            android:text="Hello"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Nickname"
            android:ems="1"
            android:id="@+id/editNickName" />

        <Button
            android:text="Reset Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newNameBtn" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
